# Blogstar

./: BlogStarSolution.sln
BlogStar.Application/: BlogStar.Application.csproj  ConfigureApplication.cs
BlogStar.Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
BlogStar.Application/Common/Interfaces/: ICurrentUserService.cs  ITokenService.cs
BlogStar.Application/Features/Authentication/Commands/EditProfile/: EditProfileCommandHandler.cs
BlogStar.Application/Features/Authentication/Commands/Login/: LoginCommandHandler.cs
BlogStar.Application/Features/Authentication/Commands/Register/: RegisterCommandHandler.cs
BlogStar.Application/Features/Authentication/Queries/GetProfile/: GetProfileQueryHandler.cs
BlogStar.Application/Repositories/Authentication/Commands/: IAuthenticationCommandRepository.cs
BlogStar.Application/Repositories/Authentication/Queries/: IAuthQueryRepository.cs
BlogStar.Application/Repositories/Commands/Base/: ICommandRepository.cs
BlogStar.Application/Repositories/Queries/Base/: IQueryRepository.cs
BlogStar.Components/: BlogStar.Components.csproj  _Imports.razor
BlogStar.Components/Components/: Header.razor
BlogStar.Domain/: BlogStar.Domain.csproj  globalusings.cs
BlogStar.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
BlogStar.Domain/Entities/: Post.cs  PostComment.cs  RefreshTokenMaster.cs
BlogStar.Persistence/: BlogStar.Persistence.csproj  ConfigurePersistence.cs
BlogStar.Persistence/Configurations/: PostCommentConfiguration.cs  PostConfiguration.cs
BlogStar.Persistence/DbContext/: BlogDbContext.cs
BlogStar.Utils/: BlogStar.Utils.csproj
BlogStar.Utils/Exceptions/: ApiException.cs  (+3 more)
BlogStar/Client/: App.razor  BlogStar.Client.csproj  Program.cs  _Imports.razor
BlogStar/Client/Layouts/: AuthLayout.razor  AuthLayout.razor.css  ClientLayout.razor
BlogStar/Client/Pages/: ForgotPassword.razor  Login.razor  Login.razor.css  Register.razor  Register.razor.css
BlogStar/Client/Pages/ClientPages/: Posts.razor  UserProfile.razor  UserProfile.razor.css
BlogStar/Client/Pages/ClientPages/Profile/: ChangePassword.razor  MyPosts.razor  MyProfile.razor
BlogStar/Client/Properties/: launchSettings.json
BlogStar/Client/Services/: AuthService.cs  LocalStorageService.cs
BlogStar/Client/Services/BaseService/: BaseApiService.cs
BlogStar/Client/Services/IServices/: IAuthService.cs  ILocalStorageService.cs
BlogStar/Client/Services/IServices/IBaseService/: IBaseApiService.cs
BlogStar/Client/Shared/: NavMenu.razor
BlogStar/Client/wwwroot/: index.html
BlogStar/Client/wwwroot/css/: app.css  style.css
BlogStar/Server/: BlogStar.Server.csproj  Program.cs  appsettings.json
BlogStar/Server/Controllers/: AuthController.cs  BaseController.cs  WeatherForecastController.cs
BlogStar/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlogStar/Server/Properties/: launchSettings.json
Blogstar.Identity/: Blogstar.Identity.csproj  ConfigureIdentity.cs
(+53 files in other folders)
