<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlogStar.Application\BlogStar.Application.csproj" />
    <ProjectReference Include="..\..\Blogstar.Identity\Blogstar.Identity.csproj" />
    <ProjectReference Include="..\..\BlogStar.Persistence\BlogStar.Persistence.csproj" />
    <ProjectReference Include="..\Client\BlogStar.Client.csproj" />
    <ProjectReference Include="..\Shared\BlogStar.Shared.csproj" />
  </ItemGroup>


</Project>
